<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.fightinggame.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.example.fightinggame.ui.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/mapsFragment"
        tools:layout="@layout/fragment_maps"
        android:name="com.example.fightinggame.ui.MapsFragment"
        android:label="MapsFragment" />
    <dialog
        android:id="@+id/selectCharacterFragment"
        android:name="com.example.fightinggame.ui.SelectCharacterFragment"
        android:label="SelectCharacterFragment" />
    <fragment
        android:id="@+id/battleFragment"
        android:name="com.example.fightinggame.ui.BattleFragment"
        android:label="fragment_battle"
        tools:layout="@layout/fragment_battle" />
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.fightinggame.ui.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" />
    <fragment
        android:id="@+id/webFragment"
        android:name="com.example.fightinggame.ui.WebFragment"
        android:label="WebFragment" />
</navigation>