<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/answer1Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Answer1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questionText"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/answer2Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Answer2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answer1Text"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/answer3Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Answer3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answer2Text"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/answer4Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Answer4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answer3Text"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/correctAnswerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Correct Answer"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answer4Text"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/userSelectedAnswerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Your Answer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/correctAnswerText"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/levelText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Level"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userSelectedAnswerText"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
